server.port=8080
message=application welcome
management.security.enabled=false
eureka.client.healthcheck.enabled=true
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
info.app.name=${spring.application.name}
